# Rename this file to .env.default
MATCH_GIT_URL= # URL to developer certificates git repo
#MATCH_PASSWORD= # encryption password for match, only necessary if not set in keychain
MATCH_USERNAME= # apple id email
FASTLANE_USERNAME= # apple id email
FASTLANE_TEAM_ID= # apple developer team id
SAUCE_RDC_ACCESS_KEY_IOS= # testobject_api_key from the iOS App on Sauce Labs RDC -> Automated Testing -> Appium -> Setup Instructions
SAUCE_RDC_ACCESS_KEY_ANDROID= # testobject_api_key from the Android App on Sauce Labs RDC -> Automated Testing -> Appium -> Setup Instructions
SAUCE_USERNAME= # Sauce Labs Username from Login
SAUCE_ACCESS_KEY= # Access Key for Sauce Labs Virtual Devices from https://app.saucelabs.com/user-settings
SAUCE_REGION= # either "us" or "eu" (without "") depending on the Sauce Labs data center region
